<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #menu-toggle{
            display: none;
        }
        .toggle{
            display: none;
        }

        #menu-toggle:checked + .toggle {
            display: block;
        }



    </style>
</head>
<body>
<label class="footer-title" for="menu-toggle" >
    <a class="my-link">Что нибудь</a>

    </label>
    <input type="checkbox" id="menu-toggle" class="none"/>
    <div class="toggle">
        <a class="footer-element">Оригинальный каталог</a>
        <a class="footer-element">Каталог заменителей (tecdoc)</a>
        <a class="footer-element">Универсальный каталог</a>
        <a class="footer-element ">Каталог акксесуаров</a>
    </div>

</body>
</html>